<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_navigator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="vhm-Ug-IU6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lmu-d5-1Es" customClass="BorderButton" customModule="app_navigator" customModuleProvider="target">
                                <rect key="frame" x="34" y="555" width="315" height="61"/>
                                <color key="backgroundColor" white="0.0" alpha="0.42829623287671231" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="Khy-IF-xTh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="9FV-lf-XRv" kind="show" id="ytO-9q-o0n"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6ay-ye-isD">
                                <rect key="frame" x="10" y="28" width="355" height="447.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TuenTuenna" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="IAS-J9-omT">
                                        <rect key="frame" x="11" y="0.0" width="333" height="69"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="333" id="Ndk-ma-hCM"/>
                                            <constraint firstAttribute="height" constant="69" id="WDQ-iN-iqV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="8rs-ha-pMe">
                                        <rect key="frame" x="11.5" y="77" width="332" height="370.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8rs-ha-pMe" secondAttribute="height" multiplier="60:67" id="3xx-3b-toW"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6ay-ye-isD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="04l-vG-aSt"/>
                            <constraint firstItem="Lmu-d5-1Es" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="Bcn-aK-E0I"/>
                            <constraint firstItem="vhm-Ug-IU6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HJ4-4t-2A0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6ay-ye-isD" secondAttribute="trailing" constant="10" id="OIV-hY-neI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vhm-Ug-IU6" secondAttribute="trailing" id="RPP-8A-a1Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6ay-ye-isD" secondAttribute="trailing" constant="10" id="Saa-pu-ORC"/>
                            <constraint firstItem="vhm-Ug-IU6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TNb-LK-42A"/>
                            <constraint firstItem="6ay-ye-isD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="gze-hy-cws"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Lmu-d5-1Es" secondAttribute="bottom" constant="51" id="hrq-FZ-CBO"/>
                            <constraint firstItem="6ay-ye-isD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="lA4-Su-TDv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lmu-d5-1Es" secondAttribute="trailing" constant="26" id="oWI-7L-dcb"/>
                            <constraint firstItem="6ay-ye-isD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="rjm-S1-wyH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="vhm-Ug-IU6" id="twr-c4-XRT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="134"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="21W-qS-xCr">
            <objects>
                <viewController id="9FV-lf-XRv" customClass="LeagueVC" customModule="app_navigator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vqY-An-aIa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="mT6-JF-NQ8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="zOH-qq-WVV">
                                <rect key="frame" x="0.0" y="40" width="375" height="84.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TuenTuenna" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LHB-DD-gzf">
                                        <rect key="frame" x="92.5" y="0.0" width="190" height="43"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dtb-TW-SkJ">
                                        <rect key="frame" x="108" y="58" width="159" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dGG-QN-5Rr">
                                <rect key="frame" x="10" y="174.5" width="355" height="190"/>
                                <subviews>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPf-qv-KwO" customClass="BorderButton" customModule="app_navigator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.42829623290000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="17i-F3-ggm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UrW-Wb-naN" customClass="BorderButton" customModule="app_navigator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="355" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.42829623290000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="pF3-vR-3MP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vT4-23-6gL" customClass="BorderButton" customModule="app_navigator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="355" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.42829623290000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Qup-Gb-t01"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lmb-74-093" customClass="BorderButton" customModule="app_navigator" customModuleProvider="target">
                                <rect key="frame" x="16" y="577" width="343" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.42829623290000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="vc1-zb-S9U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="9FV-lf-XRv" eventType="touchUpInside" id="afl-jU-HbN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWG-VA-lvT">
                                <rect key="frame" x="10" y="30" width="46" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="37l-cr-fai"/>
                                    <constraint firstAttribute="height" constant="38" id="QXP-mC-5H7"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="gOO-2G-4Ri" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="o5r-D2-vNB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uWG-VA-lvT" firstAttribute="leading" secondItem="6ma-px-fM3" secondAttribute="leading" constant="10" id="2Sj-he-dyx"/>
                            <constraint firstItem="mT6-JF-NQ8" firstAttribute="top" secondItem="vqY-An-aIa" secondAttribute="top" id="CsO-Le-FwM"/>
                            <constraint firstItem="zOH-qq-WVV" firstAttribute="top" secondItem="6ma-px-fM3" secondAttribute="top" constant="20" id="EYX-B7-TZZ"/>
                            <constraint firstItem="mT6-JF-NQ8" firstAttribute="leading" secondItem="6ma-px-fM3" secondAttribute="leading" id="GfS-ep-E9u"/>
                            <constraint firstItem="zOH-qq-WVV" firstAttribute="leading" secondItem="6ma-px-fM3" secondAttribute="leading" id="H4x-md-flC"/>
                            <constraint firstItem="dGG-QN-5Rr" firstAttribute="top" secondItem="zOH-qq-WVV" secondAttribute="bottom" constant="50" id="IMn-Nu-zbN"/>
                            <constraint firstItem="Lmb-74-093" firstAttribute="leading" secondItem="6ma-px-fM3" secondAttribute="leading" constant="16" id="MJ9-lg-a5W"/>
                            <constraint firstItem="6ma-px-fM3" firstAttribute="trailing" secondItem="dGG-QN-5Rr" secondAttribute="trailing" constant="10" id="TzX-LF-Brh"/>
                            <constraint firstItem="6ma-px-fM3" firstAttribute="bottom" secondItem="Lmb-74-093" secondAttribute="bottom" constant="20" id="dZS-hv-Cqm"/>
                            <constraint firstItem="dGG-QN-5Rr" firstAttribute="leading" secondItem="6ma-px-fM3" secondAttribute="leading" constant="10" id="fej-LD-M7P"/>
                            <constraint firstItem="6ma-px-fM3" firstAttribute="trailing" secondItem="zOH-qq-WVV" secondAttribute="trailing" id="gc8-Eg-8gz"/>
                            <constraint firstItem="mT6-JF-NQ8" firstAttribute="bottom" secondItem="6ma-px-fM3" secondAttribute="bottom" id="mB0-V4-g4l"/>
                            <constraint firstItem="6ma-px-fM3" firstAttribute="trailing" secondItem="Lmb-74-093" secondAttribute="trailing" constant="16" id="mON-fa-NLH"/>
                            <constraint firstItem="uWG-VA-lvT" firstAttribute="top" secondItem="6ma-px-fM3" secondAttribute="top" constant="10" id="qjx-if-jmt"/>
                            <constraint firstItem="mT6-JF-NQ8" firstAttribute="trailing" secondItem="6ma-px-fM3" secondAttribute="trailing" id="u2y-hz-2Gc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6ma-px-fM3"/>
                    </view>
                    <navigationItem key="navigationItem" id="Eda-gh-cYn"/>
                    <connections>
                        <segue destination="8ya-EF-fjj" kind="show" identifier="skillVCSegue" id="sYB-w8-T5R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzD-Bq-0OW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gOO-2G-4Ri" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1812" y="134.48275862068968"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="Bmz-ri-R4P">
            <objects>
                <viewController id="8ya-EF-fjj" customClass="SkillVC" customModule="app_navigator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b2U-kh-NFS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="fvg-Uu-WzZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="rF6-v4-ehi">
                                <rect key="frame" x="0.0" y="40" width="375" height="84.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TuenTuenna" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QZB-QD-Wrf">
                                        <rect key="frame" x="92.5" y="0.0" width="190" height="43"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Byy-OU-rmd">
                                        <rect key="frame" x="156" y="58" width="63.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="iOs-Cn-38j">
                                <rect key="frame" x="10" y="174.5" width="355" height="70"/>
                                <subviews>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y4F-xQ-po5" customClass="BorderButton" customModule="app_navigator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="171" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.42829623290000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="oaT-Na-FYM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIA-W9-4aN" customClass="BorderButton" customModule="app_navigator" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="171" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.42829623290000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="zJR-hG-xny"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebF-Iv-fRy" customClass="BorderButton" customModule="app_navigator" customModuleProvider="target">
                                <rect key="frame" x="16" y="577" width="343" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.42829623290000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="7rd-Zb-AtM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eND-0F-gqe" firstAttribute="trailing" secondItem="iOs-Cn-38j" secondAttribute="trailing" constant="10" id="9Xa-C0-9aV"/>
                            <constraint firstItem="eND-0F-gqe" firstAttribute="trailing" secondItem="ebF-Iv-fRy" secondAttribute="trailing" constant="16" id="CQv-Vb-Icv"/>
                            <constraint firstItem="rF6-v4-ehi" firstAttribute="leading" secondItem="eND-0F-gqe" secondAttribute="leading" id="OVC-uh-Ta8"/>
                            <constraint firstItem="fvg-Uu-WzZ" firstAttribute="bottom" secondItem="eND-0F-gqe" secondAttribute="bottom" id="QoP-Sc-Gi6"/>
                            <constraint firstItem="iOs-Cn-38j" firstAttribute="top" secondItem="rF6-v4-ehi" secondAttribute="bottom" constant="50" id="UY1-6A-MvY"/>
                            <constraint firstItem="ebF-Iv-fRy" firstAttribute="leading" secondItem="eND-0F-gqe" secondAttribute="leading" constant="16" id="V1V-ST-cGh"/>
                            <constraint firstItem="rF6-v4-ehi" firstAttribute="top" secondItem="eND-0F-gqe" secondAttribute="top" constant="20" id="dYC-dG-wNz"/>
                            <constraint firstItem="fvg-Uu-WzZ" firstAttribute="leading" secondItem="eND-0F-gqe" secondAttribute="leading" id="e6U-Z1-5rB"/>
                            <constraint firstItem="fvg-Uu-WzZ" firstAttribute="trailing" secondItem="eND-0F-gqe" secondAttribute="trailing" id="hWU-oP-RJ2"/>
                            <constraint firstItem="eND-0F-gqe" firstAttribute="bottom" secondItem="ebF-Iv-fRy" secondAttribute="bottom" constant="20" id="lNS-nz-QT8"/>
                            <constraint firstItem="fvg-Uu-WzZ" firstAttribute="top" secondItem="b2U-kh-NFS" secondAttribute="top" id="t4E-H6-iga"/>
                            <constraint firstItem="iOs-Cn-38j" firstAttribute="leading" secondItem="eND-0F-gqe" secondAttribute="leading" constant="10" id="tvD-sI-iOk"/>
                            <constraint firstItem="eND-0F-gqe" firstAttribute="trailing" secondItem="rF6-v4-ehi" secondAttribute="trailing" id="xi3-gp-isg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eND-0F-gqe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thc-Tf-0lc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2551.1999999999998" y="134.48275862068968"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="logo" width="332" height="335"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
